<!DOCTYPE html>
<html

  <head>
    <meta charset="utf-8">
 <title>Troy's Personal Site</title>
</head>

<body>
  <img src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/troy-emfinger-9b866e72.jpg" alt="Troy Profile Picture">
  <h1>Troy Emfinger Jr</h1>
  <p><em>Carvana Vehicle Transporter</em></p>
  <p>I am a <a href="https://www.carvana.com/">Carvana</a> employee looking to move into Full Stack Development</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Udemy</li>
    <li>Penn Foster High School</li>
    <li>Arizona State University</li>
  </ul>
    <h3>My Hobbies</h3>
  <ol>
    <li>Fishing</li>
    <li><a href="https://www.harley-davidson.com/us/en/index.html?source_cd=SEM_Retention_PPC&_cr=ppc|GOOGLE|Core_Brand_E|Brand|harley-davidson&gclid=Cj0KCQiA3fiPBhCCARIsAFQ8QzU3YibrkgZ4kweYIY9gXJSXqTj_Jpku0YL2a0N0p_DZqHNd9Qa58C0aAhBdEALw_wcB&gclsrc=aw.ds">Motorcycles</a></li>
    <li>Coding</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <p></p>
  <table cellspacing="10">
    <tr>
      <td>2019-2022</td>
      <td>Carvana Vehicle Transporter</td>
    </tr>

  </table cellspacing="10">
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Development</td>
    </tr>
    <tr>
      <td>Photography</td>
      <tr>
        <td>UX/UI Design</td>
      </tr>
    </tr>
  </table>
  <hr>
<a href="Contact-Me.html">ContactMe</a>
</body>

</html>
